# srsjavaclientapp

./: pom.xml
src/main/java/com/chen/srs/: IRegistrarCourseBean.java  Person.java  RegistrarCourseBeanClient.java  RegistrarCourseJdbcClient.java  Registration.java  Student.java
src/main/java/util/: BusinessException.java
